<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KPY-tetris - a split screen tetris game</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div id="loading">
  <img src="img/loader.gif" alt="Loading KPY-tetris">
  <h2>Loading KPY-tetris</h2>
</div>
<div id="gameDiv">
  <canvas id="drawCanvas">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
  </canvas>
</div>

<script src="js/lib/mainloop.js"></script>
<script src="js/lib/Tween.js"></script>
<script src="js/const.js"></script>
<script src="js/tools.js"></script>
<script src="js/scalingCanvas.js"></script>
<script src="js/load.js"></script>
<script src="js/block.js"></script>
<script src="js/playfield.js"></script>
<script src="js/main.js"></script>

</body>
</html>
